<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .nav {
            background-color: #f8f9fa; /* Cambia el color de fondo de la barra de navegación si es necesario */
            padding: 10px; /* Añade un poco de espacio alrededor de los elementos de la barra de navegación */
        }
        .nav a {
            margin-right: 10px; /* Añade espacio entre los elementos de la barra de navegación */
        }
        .footer {
            margin-top: 20px; /* Añade espacio en la parte superior del footer */
            text-align: center; /* Alinea el texto al centro */
        }
        .galeria {
            margin-top: 50px; /* Añade espacio entre el título y las imágenes */
        }
    </style>
</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4"> 
    <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'img/gato1.png' %}" alt="Inicio" width="20%">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'formulario' %}">Suscribete</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'noticias' %}">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'api' %}">Aleatorio!</a>
            </li>
           
        </ul>
    </div>
</nav>

<h1 class="text-center">Galería de Imágenes</h1>

<div class="galeria">
    {% if user.is_authenticated %}
    <h1>CONECTADO</h1>
    {% else %}
    <H1>DESCONECTADO</H1>
    {% endif %}
    <br>
    <div class="imagen">
        <img src="{% static 'img/fotos/Auron3.jpeg' %}" alt="Imagen 1">
    </div>
    <div class="imagen">
        <img src="{% static 'img/fotos/Auron2.jpeg' %}" alt="Imagen 2">
    </div>
    <div class="imagen">
        <img src="{% static 'img/fotos/Auron_tako3.jpeg' %}" alt="Imagen 3">
    </div>
    <div class="imagen">
        <img src="{% static 'img/fotos/Tako2.jpeg' %}" alt="Imagen 4">
    </div>
    <div class="imagen">
        <img src="{% static 'img/auron_tako.jpeg' %}" alt="Imagen 5">
    </div>
</div>

<footer class="footer mt-5">
    <div class="container">
        <p>@derechos reservados</p>
    </div>
</footer>
<script src="{% static 'jq/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>
