<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Estilo para la imagen dentro del enlace */
        .navbar-brand img {
            transition: transform 0.3s ease; /* Transición suave */
        }

        /* Aplicar la animación cuando el cursor está sobre la imagen */
        .navbar-brand img:hover {
            transform: scale(1.2); /* Agrandar la imagen */
        }

        
        .footer {
            text-align: center;
            margin-top: 20px;
        }

        /* Estilo para el título de las noticias */
        #titulo {
            font-size: 2em; /* Tamaño del título */
            text-align: center; /* Centrar el título */
        }

        /* Estilo para centrar el artículo y la imagen */
        .post {
            text-align: center; /* Centrar el texto del artículo */
        }

        .post img {
            display: block; /* Asegura que la imagen esté centrada */
            margin: 20px auto; /* Centra la imagen horizontalmente y agrega margen superior e inferior */
        }
        .article {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'img/gato1.png' %}" alt="Inicio" width="20%">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'formulario' %}">Suscribete</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'galeria' %}">Imagenes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'api' %}">Aleatorio!</a>
            </li>
          
        </ul>
    </div>
</nav>



<div class="container">
    <h1 class="mt-5 mb-4 text-center">Últimas Noticias</h1>


    <div class="row">
    <div class="col-md-6">
        <div class="article">
        <img src="{% static 'img/fotos/Auron3.jpeg' %}"  class="img-fluid mb-3" alt="Imagen del artículo 1">
        <h2>Aurelio al Vet</h2>
        <p><p>Aurelio había mostrado signos de malestar durante los últimos días, lo que llevó a su preocupada dueña a tomar la decisión de llevarlo a una revisión veterinaria.<br>
            Al ser consultada sobre el estado de salud de Aurelio, la veterinaria a cargo, la Dra. Rodríguez, aseguró que el gatito estaba en buenas manos y que sería sometido a un exhaustivo examen médico para determinar la causa de su malestar.<br>
            Aunque Aurelio parecía un poco nervioso por su visita al veterinario, su inseparable compañero de juegos, un juguete en forma de ratón, lo acompañaba en todo momento, brindándole consuelo y apoyo.</p></p>
        </div>
    </div>


    <div class="col-md-6">
        <div class="article">
        <img src="{% static 'img/auron_tako.jpeg' %}" class="img-fluid mb-3" alt="Imagen del artículo 2">
        <h2>Aurelio y Tako conquistan la pantalla en TVMascotas</h2>
        <p>Los adorables felinos Aurelio y Tako, que se han ganado el corazón de miles en las redes sociales con sus travesuras encantadoras, dieron el gran salto a la televisión esta semana al aparecer en el popular programa TVMascotas.<br> Con su carisma irresistible y sus travesuras juguetonas, Aurelio y Tako cautivaron a la audiencia y demostraron que son verdaderas estrellas felinas en ascenso.</p>
        </div>
    </div>
    
    </div>
</div>

<footer class="footer mt-5">
    <div class="container text-center">
        <p>@derechos reservados</p>
    </div>
</footer>



<script src="{% static 'jq/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>



</body>
</html>

